
<html>

    <head>
        
        <title>Elon Musk</title>
         <style>
            #name{
                font-size: 60px;
                color: #4b1196;
                font-family: Arial;
            }
            #heading{
                font-size: 20px;
                font-weight: bolder;
                font-family: Arial;
                letter-spacing: 6px;
    
            }
    
            #image{
                border-radius: 50%;
                height: 300px;
                width: 500px ;
            }
            body{
                text-align: center;
                background-color: lavender ;
            }
    
            #line1{
                width: 40%;
            }
            #para1{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: #4b1196
            }

            #para2{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: #4b1196
            }
            #im2{
                height: 500px;
                width: 700px;
            }

         </style>
    </head>
    
    <body>
     <img id="image" src="https://ichef.bbci.co.uk/news/976/cpsprodpb/7727/production/_103330503_musk3.jpg">
     <h1 id="name">Elon Musk</h1>
     <p id="heading">A REAL LIFE IRON MAN</p>
    <hr id="line1">
    <p id="para1">Elon Reeve Musk FRS is an entrepreneur and business magnate. He is the founder, CEO, and Chief Engineer at SpaceX; early stage investor, CEO, and Product Architect of Tesla, Inc.; founder of The Boring Company; and co-founder of Neuralink and OpenAI. A centibillionaire, Musk is one of the richest people in the world.</p>
    <p id="para2">Musk was born to a Canadian mother and South African father and raised in Pretoria, South Africa. He briefly attended the University of Pretoria before moving to Canada aged 17 to attend Queen's University. He transferred to the University of Pennsylvania two years later, where he received bachelor's degrees in economics and physics. He moved to California in 1995 to attend Stanford University but decided instead to pursue a business career, co-founding the web software company Zip2 with brother Kimbal. The startup was acquired by Compaq for $307 million in 1999. Musk co-founded online bank X.com that same year, which merged with Confinity in 2000 to form PayPal. The company was bought by eBay in 2002 for $1.5 billion.</p>
    <br>
    <hr>
    <hr>
    <br>
    <br>
    <br>
    <br>

    <img id="im2" src="https://i.insider.com/617127ab33f4b300189ad412?width=1136&format=jpeg">
    </body>
    </html>